# ============================================================
# КОМАНДЫ ДЛЯ ЗАПУСКА SERVER.JS С АВТОЗАПУСКОМ ПЛАНИРОВЩИКА
# ============================================================

# СПОСОБ 1: Запуск с автозапуском планировщика (временно)
# --------------------------------------------------------
$env:AUTO_START_SCHEDULER='true'; node server.js

# СПОСОБ 2: Запуск БЕЗ автозапуска планировщика (по умолчанию)
# --------------------------------------------------------
node server.js

# СПОСОБ 3: Создать .env файл (постоянная настройка)
# --------------------------------------------------------
# 1. Скопировать .env.example в .env:
Copy-Item .env.example .env

# 2. Открыть .env и изменить AUTO_START_SCHEDULER=false на true:
notepad .env

# 3. Запустить сервер (он автоматически подхватит .env):
node server.js


# ============================================================
# ПРОВЕРКА СТАТУСА ПЛАНИРОВЩИКА ЧЕРЕЗ API
# ============================================================

# Проверить статус планировщика:
Invoke-RestMethod -Uri http://localhost:3000/api/scheduler/status

# Запустить планировщик вручную (если не автозапуск):
Invoke-RestMethod -Uri http://localhost:3000/api/scheduler/start -Method POST

# Проверить здоровье сервера:
Invoke-RestMethod -Uri http://localhost:3000/health


# ============================================================
# ПОЛЕЗНЫЕ КОМАНДЫ
# ============================================================

# Остановить сервер: Ctrl+C

# Посмотреть все API endpoints:
Invoke-RestMethod -Uri http://localhost:3000/

# Запустить бота один раз:
Invoke-RestMethod -Uri http://localhost:3000/api/bot/run -Method POST

# Собрать новости:
Invoke-RestMethod -Uri http://localhost:3000/api/content/collect -Method POST

# Опубликовать следующий пост:
Invoke-RestMethod -Uri http://localhost:3000/api/bot/publish -Method POST


# ============================================================
# РАЗРАБОТКА
# ============================================================

# Установить зависимости:
npm install

# Запустить тесты:
node test-fixes.js

# Проверить конфигурацию:
node -e "import('./src/config/config.js').then(m => console.log(m.config))"
