===========================================
ИНСТРУКЦИЯ: Создание .env.example
===========================================

ШАГ 1: Откройте терминал Git Bash или CMD (НЕ PowerShell!)

ШАГ 2: Перейдите в папку проекта:
cd "C:\Users\Андрей\OneDrive\Документы\GitHub\maxbotPA"

ШАГ 3: Создайте файл .env.example:
echo. > .env.example

ШАГ 4: Откройте файл в блокноте:
notepad .env.example

ШАГ 5: Скопируйте содержимое из файла ENV_EXAMPLE_CONTENT.txt (см. ниже)

ШАГ 6: Сохраните и закройте файл

ШАГ 7: Проверьте что файл создан:
dir .env.example

===========================================
ПРОВЕРКА GIT BRANCH
===========================================

ШАГ 1: Проверьте текущую ветку:
git branch

ШАГ 2: Если ветка не main, выполните:

Вариант А - Если есть ветка master:
git branch -m master main

Вариант Б - Если другая ветка:
git checkout -b main

ШАГ 3: Проверьте что переключились на main:
git branch --show-current

Должно вывести: main

===========================================
ОБНОВЛЕНИЕ ЗАВИСИМОСТЕЙ
===========================================

npm install

===========================================
КОММИТ ИЗМЕНЕНИЙ
===========================================

git add .
git status
git commit -m "fix: исправлены критические проблемы конфигурации"
git push origin main

===========================================

