===================================================
БЫСТРОЕ ИСПРАВЛЕНИЕ ОШИБКИ ДЕПЛОЯ
===================================================

ПРОБЛЕМА: npm ci не может установить пакеты
ПРИЧИНА: package.json и package-lock.json не синхронизированы

---------------------------------------------------
РЕШЕНИЕ (выберите один способ):
---------------------------------------------------

СПОСОБ 1: Автоматический (САМЫЙ ПРОСТОЙ) ✅
==========================================
Запустите в терминале:
    fix-deploy.bat

Этот скрипт автоматически:
- Удалит node_modules и package-lock.json
- Переустановит все зависимости
- Закоммитит и запушит изменения


СПОСОБ 2: Ручной (если нужен контроль)
========================================
Откройте PowerShell и выполните команды:

1. Удалить старые файлы:
   Remove-Item -Recurse -Force node_modules -ErrorAction SilentlyContinue
   Remove-Item -Force package-lock.json -ErrorAction SilentlyContinue

2. Переустановить зависимости:
   npm install

3. Закоммитить изменения:
   git add package-lock.json
   git commit -m "fix: sync package-lock.json with package.json"
   git push origin main


СПОСОБ 3: Одна команда (быстрый)
=================================
Remove-Item -Recurse -Force node_modules -ErrorAction SilentlyContinue; Remove-Item -Force package-lock.json -ErrorAction SilentlyContinue; npm install; git add package-lock.json; git commit -m "fix: sync package-lock.json"; git push origin main

---------------------------------------------------
ПРОВЕРКА
---------------------------------------------------
После выполнения:
1. Перейдите на GitHub → Actions
2. Дождитесь завершения деплоя
3. Проверьте что деплой прошел успешно ✅

---------------------------------------------------
ДОПОЛНИТЕЛЬНАЯ ПОМОЩЬ
---------------------------------------------------
Если проблема повторяется:
1. Обновите npm: npm install -g npm@latest
2. Очистите кэш: npm cache clean --force
3. Проверьте Node.js: node --version (должно быть >= 18)

Подробная документация: FIX_DEPLOY_ERROR.md

===================================================


